ktor {
    deployment {
        port = 3000
        port = ${?PORT}
    }
    application {
        modules = [ com.devhighlevel.ApplicationKt.module ]
    }
}

jwt {
    audience = "audience"
    realm = "realm"
    domain = "domain"
}
